declare void @putint(i32 )
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
declare i32 @getint()
declare i32 @getch()
declare void @putch(i32)
@golbal = dso_local global [ 100x i32][ i32 1, i32 2,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0]
@x = dso_local global i32 0
@y = dso_local global i32 0
@z = dso_local global i32 0

define dso_local void @f(i32 *%0,i32 %1){

    %3 = alloca i32* 
    store i32*  %0, i32* * %3
    %4 = alloca i32 
    store i32  %1, i32*  %4
    %5 = alloca [27x i32]
    %6 = getelementptr [27 x i32],[27 x i32]* %5, i32 0, i32 0
    call void @memset(i32* %6, i32 0, i32 108)
    %7 = getelementptr i32, i32* %6, i32 0
    store i32 1, i32 *%7
    %8 = getelementptr i32, i32* %6, i32 1
    store i32 2, i32 *%8
    %9 = getelementptr i32, i32* %6, i32 2
    store i32 3, i32 *%9
    %10 = getelementptr i32, i32* %6, i32 3
    store i32 4, i32 *%10
    %11 = getelementptr i32, i32* %6, i32 4
    store i32 5, i32 *%11
    %12 = getelementptr i32, i32* %6, i32 5
    store i32 6, i32 *%12
    %13 = getelementptr i32, i32* %6, i32 6
    store i32 7, i32 *%13
    %14 = getelementptr i32, i32* %6, i32 7
    store i32 8, i32 *%14
    %15 = getelementptr i32, i32* %6, i32 8
    store i32 9, i32 *%15
    %16 = getelementptr i32, i32* %6, i32 9
    store i32 1, i32 *%16
    %17 = getelementptr i32, i32* %6, i32 10
    store i32 2, i32 *%17
    %18 = getelementptr i32, i32* %6, i32 11
    store i32 3, i32 *%18
    %19 = getelementptr i32, i32* %6, i32 12
    store i32 4, i32 *%19
    %20 = getelementptr i32, i32* %6, i32 13
    store i32 5, i32 *%20
    %21 = getelementptr i32, i32* %6, i32 14
    store i32 6, i32 *%21
    %22 = getelementptr i32, i32* %6, i32 15
    store i32 7, i32 *%22
    %23 = getelementptr i32, i32* %6, i32 16
    store i32 8, i32 *%23
    %24 = getelementptr i32, i32* %6, i32 17
    store i32 9, i32 *%24
    %25 = getelementptr i32, i32* %6, i32 18
    store i32 1, i32 *%25
    %26 = getelementptr i32, i32* %6, i32 19
    store i32 2, i32 *%26
    %27 = getelementptr i32, i32* %6, i32 20
    store i32 3, i32 *%27
    %28 = getelementptr i32, i32* %6, i32 21
    store i32 4, i32 *%28
    %29 = getelementptr i32, i32* %6, i32 22
    store i32 5, i32 *%29
    %30 = getelementptr i32, i32* %6, i32 23
    store i32 6, i32 *%30
    %31 = getelementptr i32, i32* %6, i32 24
    store i32 7, i32 *%31
    %32 = getelementptr i32, i32* %6, i32 25
    store i32 8, i32 *%32
    %33 = getelementptr i32, i32* %6, i32 26
    store i32 9, i32 *%33
    %34 = alloca [27x i32]
    %35 = getelementptr [27 x i32],[27 x i32]* %34, i32 0, i32 0
    call void @memset(i32* %35, i32 0, i32 108)
    %36 = getelementptr i32, i32* %35, i32 0
    store i32 1, i32 *%36
    %37 = getelementptr i32, i32* %35, i32 1
    store i32 2, i32 *%37
    %38 = getelementptr i32, i32* %35, i32 2
    store i32 3, i32 *%38
    %39 = getelementptr i32, i32* %35, i32 3
    store i32 4, i32 *%39
    %40 = getelementptr i32, i32* %35, i32 4
    store i32 5, i32 *%40
    %41 = getelementptr i32, i32* %35, i32 5
    store i32 6, i32 *%41
    %42 = getelementptr i32, i32* %35, i32 6
    store i32 7, i32 *%42
    %43 = getelementptr i32, i32* %35, i32 7
    store i32 8, i32 *%43
    %44 = getelementptr i32, i32* %35, i32 8
    store i32 9, i32 *%44
    %45 = getelementptr i32, i32* %35, i32 9
    store i32 1, i32 *%45
    %46 = getelementptr i32, i32* %35, i32 10
    store i32 2, i32 *%46
    %47 = getelementptr i32, i32* %35, i32 11
    store i32 3, i32 *%47
    %48 = getelementptr i32, i32* %35, i32 12
    store i32 4, i32 *%48
    %49 = getelementptr i32, i32* %35, i32 13
    store i32 5, i32 *%49
    %50 = getelementptr i32, i32* %35, i32 14
    store i32 6, i32 *%50
    %51 = getelementptr i32, i32* %35, i32 15
    store i32 7, i32 *%51
    %52 = getelementptr i32, i32* %35, i32 16
    store i32 8, i32 *%52
    %53 = getelementptr i32, i32* %35, i32 17
    store i32 9, i32 *%53
    %54 = getelementptr i32, i32* %35, i32 18
    store i32 1, i32 *%54
    %55 = getelementptr i32, i32* %35, i32 19
    store i32 2, i32 *%55
    %56 = getelementptr i32, i32* %35, i32 20
    store i32 3, i32 *%56
    %57 = getelementptr i32, i32* %35, i32 21
    store i32 4, i32 *%57
    %58 = getelementptr i32, i32* %35, i32 22
    store i32 5, i32 *%58
    %59 = getelementptr i32, i32* %35, i32 23
    store i32 6, i32 *%59
    %60 = getelementptr i32, i32* %35, i32 24
    store i32 7, i32 *%60
    %61 = getelementptr i32, i32* %35, i32 25
    store i32 8, i32 *%61
    %62 = getelementptr i32, i32* %35, i32 26
    store i32 9, i32 *%62
    %63 = alloca [27x i32]
    %64 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    call void @memset(i32* %64, i32 0, i32 108)
    %65 = alloca i32
    %66 = alloca i32
    %67 = alloca i32
    %68 = alloca i32
    store i32 0, i32* %68
    %69 = alloca i32
    store i32 0, i32* %69
    %70 = alloca i32
    store i32 0, i32* %70
    br label %71

71:
    %72 = load i32, i32* %68
    %73 = icmp slt i32 %72, 3
    br i1 %73,label %76, label %127

74:
    br label %75

75:
    br label %76

76:
    store i32 0, i32* %69
    br label %77

77:
    %78 = load i32, i32* %69
    %79 = icmp slt i32 %78, 3
    br i1 %79,label %82, label %124

80:
    br label %81

81:
    br label %82

82:
    store i32 0, i32* %70
    br label %83

83:
    %84 = load i32, i32* %70
    %85 = icmp slt i32 %84, 3
    br i1 %85,label %88, label %121

86:
    br label %87

87:
    br label %88

88:
    %89 = load i32, i32* %68
    %90 = load i32, i32* %69
    %91 = load i32, i32* %70
    %92 = load i32, i32* %68
    %93 = load i32, i32* %69
    %94 = load i32, i32* %70
    %95 = mul i32 3,  %92
    %96 = add i32 %93,  %95
    %97 = mul i32 3,  %96
    %98 = add i32 %94,  %97
    %99 = getelementptr [27 x i32],[27 x i32]* %5, i32 0, i32 0
    %100 = getelementptr i32, i32* %99, i32 %98
    %101 = load i32, i32* %100
    %102 = load i32, i32* %68
    %103 = load i32, i32* %69
    %104 = load i32, i32* %70
    %105 = mul i32 3,  %102
    %106 = add i32 %103,  %105
    %107 = mul i32 3,  %106
    %108 = add i32 %104,  %107
    %109 = getelementptr [27 x i32],[27 x i32]* %34, i32 0, i32 0
    %110 = getelementptr i32, i32* %109, i32 %108
    %111 = load i32, i32* %110
    %112 = add i32 %101, %111
    %113 = mul i32 3,  %89
    %114 = add i32 %90,  %113
    %115 = mul i32 3,  %114
    %116 = add i32 %91,  %115
    %117 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %118 = getelementptr i32, i32* %117, i32 %116
    store i32 %112, i32* %118
    %119 = load i32, i32* %70
    %120 = add i32 %119, 1
    store i32 %120, i32* %70
    br label %83

121:
    %122 = load i32, i32* %69
    %123 = add i32 %122, 1
    store i32 %123, i32* %69
    br label %77

124:
    %125 = load i32, i32* %68
    %126 = add i32 %125, 1
    store i32 %126, i32* %68
    br label %71

127:
    %128 = mul i32 3,  0
    %129 = add i32 0,  %128
    %130 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %131 = getelementptr i32, i32* %130, i32 %129
    call void @putarray(i32 3,i32* %131)
    %132 = mul i32 3,  0
    %133 = add i32 1,  %132
    %134 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %135 = getelementptr i32, i32* %134, i32 %133
    call void @putarray(i32 3,i32* %135)
    %136 = mul i32 3,  0
    %137 = add i32 2,  %136
    %138 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %139 = getelementptr i32, i32* %138, i32 %137
    call void @putarray(i32 3,i32* %139)
    %140 = mul i32 3,  1
    %141 = add i32 0,  %140
    %142 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %143 = getelementptr i32, i32* %142, i32 %141
    call void @putarray(i32 3,i32* %143)
    %144 = mul i32 3,  1
    %145 = add i32 1,  %144
    %146 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %147 = getelementptr i32, i32* %146, i32 %145
    call void @putarray(i32 3,i32* %147)
    %148 = mul i32 3,  1
    %149 = add i32 2,  %148
    %150 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %151 = getelementptr i32, i32* %150, i32 %149
    call void @putarray(i32 3,i32* %151)
    %152 = mul i32 3,  2
    %153 = add i32 0,  %152
    %154 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %155 = getelementptr i32, i32* %154, i32 %153
    call void @putarray(i32 3,i32* %155)
    %156 = mul i32 3,  2
    %157 = add i32 1,  %156
    %158 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %159 = getelementptr i32, i32* %158, i32 %157
    call void @putarray(i32 3,i32* %159)
    %160 = mul i32 3,  2
    %161 = add i32 2,  %160
    %162 = getelementptr [27 x i32],[27 x i32]* %63, i32 0, i32 0
    %163 = getelementptr i32, i32* %162, i32 %161
    call void @putarray(i32 3,i32* %163)
    ret void

}