token literal names:
null
null
null
null
null
null
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'int'
'main'
'{'
'}'
'%'
'return'
';'
null

token symbolic names:
null
Number
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
LPAREN
RPAREN
ADD
SUB
MUL
DIV
INT
MAIN
Lbrace
Rbrace
Percent
RET
Checkpoint
WHITE_SPACE

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
mulExp
unaryExp
primaryExp
unaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 55, 10, 9, 12, 9, 14, 9, 58, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 75, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 13, 3, 13, 3, 13, 2, 4, 16, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 14, 15, 4, 2, 16, 17, 22, 22, 2, 77, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 5, 10, 6, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 18, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 21, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 23, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 24, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 15, 3, 2, 2, 2, 48, 49, 8, 9, 1, 2, 49, 50, 5, 18, 10, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 53, 9, 2, 2, 2, 53, 55, 5, 18, 10, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 10, 1, 2, 60, 61, 5, 20, 11, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 3, 2, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 20, 11, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 5, 22, 12, 2, 71, 72, 5, 24, 13, 2, 72, 73, 5, 20, 11, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 13, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 25, 3, 2, 2, 2, 6, 56, 67, 74, 81]