token literal names:
null
null
null
null
null
null
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'int'
'main'
'{'
'}'
'return'
';'
null

token symbolic names:
null
Number
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
LPAREN
RPAREN
ADD
SUB
MUL
DIV
INT
MAIN
Lbrace
Rbrace
RET
Checkpoint
WHITE_SPACE

rule names:
compUnit
funcDef
funcType
ident
block
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 28, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 26, 3, 2, 2, 2, 12, 30, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 12, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 5, 10, 6, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 18, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 19, 2, 2, 25, 9, 3, 2, 2, 2, 26, 27, 7, 20, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 21, 2, 2, 29, 11, 3, 2, 2, 2, 30, 31, 7, 22, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 23, 2, 2, 33, 13, 3, 2, 2, 2, 2]