T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Hexadecimal_prefix=25
Decimal_const=26
Octal_const=27
Hexadecimal_const=28
RET=29
Condop1=30
Condop2=31
CONTINUE=32
BREAK=33
Ident=34
'int'=1
'void'=2
'+'=3
'-'=4
'!'=5
'('=6
')'=7
','=8
'['=9
']'=10
'{'=11
'}'=12
'return'=13
';'=14
'='=15
'if'=16
'else'=17
'while'=18
'const'=19
'*'=20
'/'=21
'%'=22
'&&'=23
'||'=24
'continue'=32
'break'=33
