token literal names:
null
null
null
null
null
null
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'int'
'main'
'{'
'}'
'return'
';'
null

token symbolic names:
null
Number
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
LPAREN
RPAREN
ADD
SUB
MUL
DIV
INT
MAIN
Lbrace
Rbrace
RET
Checkpoint
WHITE_SPACE

rule names:
Number
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
LPAREN
RPAREN
ADD
SUB
MUL
DIV
INT
MAIN
Lbrace
Rbrace
RET
Checkpoint
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 128, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 3, 2, 4, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 134, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 5, 52, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 66, 3, 2, 2, 2, 11, 78, 3, 2, 2, 2, 13, 80, 3, 2, 2, 2, 15, 82, 3, 2, 2, 2, 17, 86, 3, 2, 2, 2, 19, 88, 3, 2, 2, 2, 21, 90, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 94, 3, 2, 2, 2, 27, 96, 3, 2, 2, 2, 29, 98, 3, 2, 2, 2, 31, 100, 3, 2, 2, 2, 33, 102, 3, 2, 2, 2, 35, 106, 3, 2, 2, 2, 37, 111, 3, 2, 2, 2, 39, 113, 3, 2, 2, 2, 41, 115, 3, 2, 2, 2, 43, 122, 3, 2, 2, 2, 45, 124, 3, 2, 2, 2, 47, 51, 5, 5, 3, 2, 48, 51, 5, 7, 4, 2, 49, 51, 5, 9, 5, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 4, 3, 2, 2, 2, 52, 56, 5, 13, 7, 2, 53, 55, 5, 17, 9, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 6, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 63, 7, 50, 2, 2, 60, 62, 5, 15, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 8, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 11, 6, 2, 67, 71, 5, 19, 10, 2, 68, 70, 5, 19, 10, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 10, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 50, 2, 2, 75, 79, 7, 122, 2, 2, 76, 77, 7, 50, 2, 2, 77, 79, 7, 90, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 12, 3, 2, 2, 2, 80, 81, 4, 51, 59, 2, 81, 14, 3, 2, 2, 2, 82, 83, 4, 50, 57, 2, 83, 16, 3, 2, 2, 2, 84, 87, 7, 50, 2, 2, 85, 87, 5, 13, 7, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 18, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 20, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 22, 3, 2, 2, 2, 92, 93, 7, 43, 2, 2, 93, 24, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 26, 3, 2, 2, 2, 96, 97, 7, 47, 2, 2, 97, 28, 3, 2, 2, 2, 98, 99, 7, 44, 2, 2, 99, 30, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 32, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 118, 2, 2, 105, 34, 3, 2, 2, 2, 106, 107, 7, 111, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 36, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 38, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 40, 3, 2, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 112, 2, 2, 121, 42, 3, 2, 2, 2, 122, 123, 7, 61, 2, 2, 123, 44, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 23, 2, 2, 127, 46, 3, 2, 2, 2, 9, 2, 50, 56, 63, 71, 78, 86, 3, 8, 2, 2]